
        :root {
            --maida-branco: #ffffff;
            --maida-amarelo: #ffcc00;
            --maida-rosa: #ff0073;
            --maida-azul: #0070ff;
            --maida-cinza-escuro: #585958;
            --cinza-claro-fundo: #f8f9fa;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: var(--cinza-claro-fundo);
            color: var(--maida-cinza-escuro);
            padding: 20px;
        }

        header {
            background: var(--maida-branco);
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .logo h1 {
            color: var(--maida-azul);
            font-size: 1.5rem;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        @media (max-width: 992px) {
            .container {
                grid-template-columns: 1fr;
            }
        }

        .section {
            background: var(--maida-branco);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .section h2 {
            color: var(--maida-azul);
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--maida-amarelo);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }

        input, select, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        button {
            background: var(--maida-azul);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s;
        }

        button:hover {
            background: #0056b3;
        }

        .card {
            background: #f9f9f9;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
        }

        .card h3 {
            color: var(--maida-azul);
            margin-bottom: 5px;
        }

        .escala-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            margin-top: 20px;
        }

        .dia-escala {
            background: #f0f7ff;
            border-radius: 5px;
            padding: 10px;
        }

        .dia-escala h4 {
            text-align: center;
            margin-bottom: 10px;
            color: var(--maida-azul);
        }

        .turno {
            background: white;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .turno h5 {
            color: var(--maida-rosa);
            margin-bottom: 5px;
        }

.escala-card {
    position: relative;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 8px;
    background-color: #f9f9f9;
}

.delete-escala-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    background: transparent;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #999;
    font-weight: bold;
    transition: color 0.2s;
}

.delete-escala-btn:hover {
    color: red;
}
