/* ================= VARIÁVEIS MAIDA ================= */
:root {
    --maida-branco: #ffffff;
    --maida-amarelo: #ffcc00;
    --maida-rosa: #ff0073;
    --maida-azul: #0070ff;
    --maida-cinza-escuro: #585958;
    --cinza-claro-fundo: #f8f9fa;
    --transicao-padrao: all 0.3s ease;
}

/* ================= VARIÁVEIS DE TEMA (CONSOLIDADAS) ================= */
body.light {
    --page-bg-color: #F0F0F0;
    --card-bg-color: #FFFFFF;
    --text-color: #0E3658;
    --border-color: #ddd;
    --input-bg-color: #ffffff;
    --input-text-color: var(--maida-cinza-escuro);
    --tab-hover-bg: #e9ecef;
    --color-brancopreto: #FFFFFF; 
    
    /* SLA */
    --backgroung-sla: #EEF0FC;
    --colorfont-sla: #606FE1;
    
    /* Internação */
    --backgroung-internacao: #FFF2D6;
    --colorfont-internacao: #E59500;
    
    /* STATUS */
    --background-azul: #D6ECF8;
    --colorfonte-azul: #228CCB;
    --background-amarelo: #FFF2D6;
    --colorfonte-amarelo: #E59500;
    --background-vermelho: #FDE1DF;
    --colorfonte-vermelho: #DB3C31;
    --background-verde: #DFF3E2;
    --colorfonte-verde: #34A643;
    
    /* FOCO (AZUL) */
    --azul-amarelo: #0070FF;
    --azul-amarelo-sombra: #0056cc;
    --focus-shadow-color: rgba(0, 112, 255, 0.2); 

    /* PROCEDIMENTOS */
    --color-procedimentos: #6c757d;
}

body:not(.light) {
    --page-bg-color: #011727;
    --card-bg-color: #092339;
    --text-color: #F8F8F8;
    --border-color: #0B2D49;
    --input-bg-color: #134977;
    --input-text-color: #E6E6E8;
    --tab-hover-bg: #2a2a2e;
    --color-brancopreto: #011727; 

    /* SLA */
    --backgroung-sla: #606FE1;
    --colorfont-sla: #EEF0FC;

    /* Internação */
    --backgroung-internacao: #E59500;
    --colorfont-internacao: #FFF2D6;

    /* STATUS */
    --background-azul: #228CCB;
    --colorfonte-azul: #D6ECF8;
    --background-amarelo: #E59500;
    --colorfonte-amarelo: #FFF2D6;
    --background-vermelho: #DB3C31;
    --colorfonte-vermelho: #FDE1DF;
    --background-verde: #34A643;
    --colorfonte-verde: #DFF3E2;
    
    /* FOCO (AMARELO) */
    --azul-amarelo: #FFCB05;
    --azul-amarelo-sombra: #D49A04;
    --focus-shadow-color: rgba(255, 203, 5, 0.3); 

    /* PROCEDIMENTOS */
    --color-procedimentos: #FAFAFA;
}

/* ================= RESET E BODY ================= */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--page-bg-color);
    margin: 0;
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

/* ================= CONTAINER PRINCIPAL ================= */
.content-container {
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background-color: var(--card-bg-color);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    border: 1px solid var(--border-color);
    transition: var(--transicao-padrao);
}
main.content-container {
    margin-left: auto !important; 
    margin-right: auto !important;
    padding-left: 20px; 
    padding-right: 20px;
}

/* ================= TÍTULO ================= */
.content-container h1, .tab-content h3 {
    color: var(--text-color);
    font-size: 1.8rem;
    margin-bottom: 25px;
    font-weight: 600;
    padding-left: 15px;
    border-left: 5px solid var(--maida-amarelo);
}
.tab-content h3 {
    font-size: 1rem;
    border: none;
    padding-left: 0;
    margin-bottom: 15px;
}

/* ================= FORMULÁRIOS ================= */
#eco-form, #consulta-form {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    align-items: center;
}

#sisweb-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}

label {
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-color);
}

/* ================= CAMPOS DE ENTRADA ================= */
input[type="text"], input[type="time"], textarea, select {
    width: 100%;
    padding: 10px 15px;
    font-size: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    transition: var(--transicao-padrao);
    box-sizing: border-box;
    background-color: var(--input-bg-color);
    color: var(--input-text-color);
}

textarea {
    min-height: 100px;
    resize: vertical;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--azul-amarelo);
    box-shadow: 0 0 0 3px var(--focus-shadow-color);
}

/* Placeholder */
input::placeholder, textarea::placeholder, select::placeholder {
    color: var(--input-text-color);
    opacity: 0.7;
    transition: color 0.3s;
}
input::-moz-placeholder, textarea::-moz-placeholder {
    color: var(--input-text-color);
    opacity: 0.7;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: var(--input-text-color);
    opacity: 0.7;
}

/* ================= BOTÕES ================= */
button {
    padding: 12px 25px;
    background-color: var(--azul-amarelo);
    color: var(--color-brancopreto);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: var(--transicao-padrao);
    height: fit-content;
}

button:hover {
    background-color: var(--azul-amarelo-sombra);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* ================= ABAS (CSS PURO) ================= */
.tabs {
    display: flex;
    flex-wrap: wrap; 
    max-width: 100%; 
    background: var(--page-bg-color);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden; 
}
.input {
    position: absolute;
    opacity: 0;
}
.label {
    width: auto; 
    padding: 15px 25px; 
    background: var(--card-bg-color);
    cursor: pointer;
    font-weight: bold;
    font-size: 1rem;
    color: var(--text-color); 
    transition: background 0.2s, color 0.2s;
    border-right: 1px solid var(--border-color); 
}
.label:hover {
    background: var(--tab-hover-bg);
}
.input:checked + .label {
    background: var(--maida-azul); 
    color: var(--maida-branco); 
    box-shadow: 0 -2px 0 var(--maida-azul) inset; 
}
.tab-content {
    display: none;
    padding: 20px 30px 30px;
    background: var(--page-bg-color); 
    border: var(--border-color);
    width: 100%; 
    order: 99; 
}

/* Lógica de exibição CSS Puro */
#tab-eco:checked ~ #eco-content { display: block; }
#tab-sisweb:checked ~ #sisweb-content { display: block; }
#tab-consulta:checked ~ #consulta-content { display: block; }


/* ================= DETALHES DA GUIA ================= */
.card-detalhes, .resultado-item {
    background-color: var(--card-bg-color);
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    border: 2px solid var(--border-color); 
}
.detalhes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

/* DETALHES HEADER */
.detalhes-header.novo-header {
    padding: 15px;
    background-color: var(--card-bg-color); 
    color: var(--text-color);
    border-radius: 8px 8px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}
.detalhes-tipo-guia {
    font-size: 1.1rem; 
    font-weight: 700; 
}
.detalhes-body.novo-body {
    padding: 15px;
    background-color: var(--card-bg-color); 
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: var(--border-color);
}
.detalhes-body.novo-body p {
    margin: 0;
    line-height: 1.5;
}

/* STATUS e SLA */
.status-sla-row {
    display: flex; 
    align-items: center;
    justify-content: space-between; 
    width: 100%; 
    margin: 5px 0; 
}
.status-visual {
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 0.85rem; 
}

.status-visual.status-sla-visual {
    background-color: var(--backgroung-sla) !important; 
    color: var(--colorfont-sla) !important;  
    margin-left: 8px; 
    margin-right: auto; 
    cursor: help; 
}
.status-sla-visual .fa-clock {
    margin-right: 5px; 
}

/* Contador de Prioridade  */
.contador-prioridade {
    background-color: var(--maida-rosa); 
    color: var(--maida-branco); 
    font-size: 0.9rem;
    font-weight: 700;
    padding: 5px 10px;
    border-radius: 5px; 
    white-space: nowrap; 
}

/* STATUS CORES */
.status-pendente { background-color: var(--background-amarelo); color: var(--colorfonte-amarelo); }
.status-em-analise, .status-em-análise { background-color: var(--background-azul); color: var(--colorfonte-azul); }
.status-concluido, .status-concluído, .status-autorizada, .status-autorizado { 
    background-color: var(--background-verde); color: var(--colorfonte-verde); 
}
.status-rejeitado, .status-negada, .status-cancelada { 
    background-color: var(--background-vermelho); color:var(--colorfonte-vermelho); 
}

/* INFOS BENEFICIÁRIO, FILA, DATA */
.beneficiario-info, .fila-info, .data-emissao-info {
    font-size: 0.95rem;
    padding-left: 5px;
}
.beneficiario-info strong, .fila-info strong, .data-emissao-info strong {
    font-weight: 700;
}

/* INTERNAÇÃO */
.internacao-visual {
    background-color: var(--backgroung-internacao);
    color: var(--colorfont-internacao); 
    font-weight: 700;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
}
.internacao-visual .internacao-icon-svg {
    display: inline-block;
    width: 20px; 
    height: 20px;
    margin-right: 7px;
    color: var(--colorfont-internacao) !important; 
    
    background-image: var(--internacao-svg-uri);
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    vertical-align: middle;
}


/* PROCEDIMENTOS */
.procedimentos-section {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}
.procedimentos-section h4 {
    display: flex; 
    align-items: center;
    font-size: 1rem;
    margin-bottom: 10px;
    color: var(--text-color);
    cursor: pointer; 
}
.procedimentos-section h4 .toggle-icon {
    margin-right: 10px;
    transition: transform 0.3s ease;
    min-width: 15px;
    color: var(--azul-amarelo);
    font-size: 0.9rem;
}
.procedimento-item-simples {
    display: flex;
    justify-content: space-between; 
    align-items: flex-start;
    padding: 8px 10px;
    border-bottom: 1px dashed var(--border-color);
    font-size: 0.85rem; 
    color: var(--color-procedimentos); 
}
.procedimento-status {
    white-space: nowrap;
    flex-shrink: 0;
    margin-left: 10px; 
    font-weight: 600;
    padding: 5px 10px; 
    border-radius: 5px; 
    font-size: 0.75rem; 
}
.procedimento-status.status-em-analise, .procedimento-status.status-em-análise, .procedimento-status.status-em-reanalise { 
    background-color: var(--background-azul); color: var(--colorfonte-azul); 
}
.procedimento-status.status-pendente { 
    background-color: var(--background-amarelo); color: var(--colorfonte-amarelo); 
}
.procedimento-status.status-negada, .procedimento-status.status-cancelada {
    background: var(--background-vermelho); color: var(--colorfonte-vermelho);
}
.procedimento-status.status-autorizada, .procedimento-status.status-concluida {
    background-color: var(--background-verde); color: var(--colorfonte-verde);
}
.internacao-visual svg {
    /* O fill é controlado pelo estilo interno do SVG */
    width: 20px;
    height: 20px;
    margin-right: 7px;
    vertical-align: middle;
}
/* ================= NOTIFICAÇÃO GLOBAL ================= */
#notificacao-global {
    position: fixed; 
    bottom: 20px;    
    left: 50%;      
    transform: translateX(-50%); 
    
    padding: 15px 30px;
    border-radius: 8px;
    color: var(--color-brancopreto); 
    font-weight: 600;
    z-index: 1000; 
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease, visibility 0.4s ease, bottom 0.4s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    min-width: 300px;
}

#notificacao-global.show {
    opacity: 1;
    visibility: visible;
    bottom: 40px; 
}

#notificacao-global:not(.erro) {
    background-color: var(--background-verde); 
    color: var(--colorfonte-verde); 
}

#notificacao-global.erro {
    background-color: var(--background-vermelho); 
    color: var(--colorfonte-vermelho); 
}