<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de Prioridade - Maida Health</title>
    <link rel="stylesheet" href="/regulacao/regulacao.css">
    <link rel="stylesheet" href="/css/sidebar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="/css/cursor-effect.css">
</head>
<body class="light"> 
    <aside class="vertical-sidebar">
        <input type="checkbox" role="switch" id="sidebar-toggle" class="checkbox-input" />
        <script>
          (function() {
            const savedState = sessionStorage.getItem('sidebarState');
            if (savedState === null || savedState === 'open') {
              document.getElementById('sidebar-toggle').checked = true;
            }
          })();
        </script>

        <nav>
            <div class="sidebar__header-top">
                <div class="theme-toggle-top">
                    <label class="day-night">
                        <input type="checkbox" />
                        <div></div>
                    </label>
                </div>
                <label for="sidebar-toggle" class="nav__toggle">  
                    <span class="toggle--icons toggle--open">☰›</span>
                    <span class="toggle--icons toggle--close">‹☰</span>
                </label>
            </div>
            
            <header>
                <figure>
                    <img class="codepen-logo" src="/img/npologo.png" alt="Logo NPO" />
                    <figcaption>
                        <p class="user-id" id="sidebar-user-name">Carregando...</p>
                        <p class="user-role" id="sidebar-user-role"></p>
                    </figcaption>
                </figure>
            </header>
            
            <section class="sidebar__wrapper">
                <ul class="sidebar__list" id="sidebar-nav-links"></ul>
            </section>
        </nav>
    </aside>

    <main class="content-container">
        <h1>Prioridade de Guia</h1>
        
        <div class="tabs">
            
            <input class="input" name="tabs-guia" type="radio" id="tab-eco" checked="checked"/>
            <label class="label" for="tab-eco">ECO</label>
            
            <div id="eco-content" class="tab-content"> 
                <h3>Buscar Guia ECO</h3>
                <form id="eco-form">
                    <input type="text" id="eco-guia" placeholder="Busque o nº da guia do ECO para verificar o status." required>
                    <button type="submit">Buscar</button>
                </form>
                <div id="eco-prioridade-form" class="card-detalhes" style="display:none;">
                    </div>
            </div>

            <input class="input" name="tabs-guia" type="radio" id="tab-sisweb"/>
            <label class="label" for="tab-sisweb">SISWEB</label>

            <div id="sisweb-content" class="tab-content"> 
                <h3>Registrar Prioridade SISWEB</h3>
                <form id="sisweb-form">
                    <input type="text" id="sisweb-numero-guia" placeholder="Número da Guia" required>
                    <input type="text" id="sisweb-nome" placeholder="Nome do Paciente" required>
                    <input type="text" id="sisweb-carteirinha" placeholder="Número da Carteirinha" required>
                    <input type="text" id="sisweb-cpf" placeholder="CPF do Paciente" required>
                    
                    <div class="input-group">
                        <label for="sisweb-status">Status da Guia</label>
                        <select id="sisweb-status" required>
                            <option value="" disabled selected>Selecione o status</option>
                            <option value="Autorizada">Autorizada</option>
                            <option value="Autorização Parcial">Autorização Parcial</option>
                            <option value="Autorização sem Restrição">Autorização sem Restrição</option>
                            <option value="Autorização Pendente">Autorização Pendente</option>
                            <option value="Autorização Estornada">Autorização Estornada</option>
                            <option value="Cancelada">Cancelada</option>
                        </select>
                    </div>
                    <input type="text" id="sisweb-tipo-guia" placeholder="Tipo de Guia" required>
                    <input type="text" id="sisweb-carater" placeholder="Caráter de Atendimento" required>
                    <textarea id="sisweb-observacao" placeholder="Observações (opcional)"></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
            
            <input class="input" name="tabs-guia" type="radio" id="tab-consulta"/>
            <label class="label" for="tab-consulta">Consultar</label>
            
            <div id="consulta-content" class="tab-content">
                <h3>Consultar Prioridades</h3>
                <form id="consulta-form">
                    <input type="text" id="consulta-guia" placeholder="Digite o número da guia" required>
                    <button type="submit">Consultar</button>
                </form>
                <div id="consulta-resultados" style="margin-top: 20px;"></div>
            </div>

        </div>
    </main>
    <span id="text-width-helper"></span>
    <script src="/js/shared.js"></script>
    <script src="/regulacao/regulacao.js"></script>
    <script src="/js/sidebar.js"></script>
    <script src="/js/cursor-effect.js"></script>
</body>
</html>