/* ================= VARIÁVEIS MAIDA ================= */
:root {
    --maida-branco: #ffffff;
    --maida-amarelo: #ffcc00;
    --maida-rosa: #ff0073;
    --maida-azul: #0070ff;
    --maida-cinza-escuro: #585958;
    --cinza-claro-fundo: #f8f9fa;
    --transicao-padrao: all 0.3s ease;
}

/* ================= VARIÁVEIS DE TEMA (CONSOLIDADAS) ================= */
body.light {
    --page-bg-color: #F0F0F0;
    --card-bg-color: #FFFFFF;
    --text-color: #0E3658;
    --border-color: #ddd;
    --input-bg-color: #ffffff;
    --input-text-color: var(--maida-cinza-escuro);
    --tab-hover-bg: #e9ecef;
    --color-brancopreto: #FFFFFF; 
    
    /* SLA */
    --backgroung-sla: #EEF0FC;
    --colorfont-sla: #606FE1;
    
    /* Internação */
    --backgroung-internacao: #FFF2D6;
    --colorfont-internacao: #E59500;
    
    /* STATUS */
    --background-azul: #D6ECF8;
    --colorfonte-azul: #228CCB;
    --background-amarelo: #FFF2D6;
    --colorfonte-amarelo: #E59500;
    --background-vermelho: #FDE1DF;
    --colorfonte-vermelho: #DB3C31;
    --background-verde: #DFF3E2;
    --colorfonte-verde: #34A643;
    
    /* FOCO (AZUL) */
    --azul-amarelo: #0070FF;
    --azul-amarelo-sombra: #0056cc;
    --focus-shadow-color: rgba(0, 112, 255, 0.2); 
    --azul-rosa: #0070FF;

    /* PROCEDIMENTOS */
    --color-procedimentos: #6c757d;
    /*BRANCO PARA AZUL*/
    --branco-azul: #FFFFFF;
}

body:not(.light) {
    --page-bg-color: #011727;
    --card-bg-color: #092339;
    --text-color: #F8F8F8;
    --border-color: #0B2D49;
    --input-bg-color: #134977;
    --input-text-color: #E6E6E8;
    --tab-hover-bg: #2a2a2e;
    --color-brancopreto: #011727; 

    /* SLA */
    --backgroung-sla: #606FE1;
    --colorfont-sla: #EEF0FC;

    /* Internação */
    --backgroung-internacao: #E59500;
    --colorfont-internacao: #FFF2D6;

    /* STATUS */
    --background-azul: #228CCB;
    --colorfonte-azul: #D6ECF8;
    --background-amarelo: #E59500;
    --colorfonte-amarelo: #FFF2D6;
    --background-vermelho: #DB3C31;
    --colorfonte-vermelho: #FDE1DF;
    --background-verde: #34A643;
    --colorfonte-verde: #DFF3E2;
    
    /* FOCO (AMARELO) */
    --azul-amarelo: #FFCB05;
    --azul-amarelo-sombra: #D49A04;
    --focus-shadow-color: rgba(255, 203, 5, 0.3); 
    --azul-rosa: #ff0073;

    /* PROCEDIMENTOS */
    --color-procedimentos: #FAFAFA;
    /*BRANCO PARA AZUL*/
    --branco-azul: #011727;
}

/* =============================================================== */
/* =================== ESTILOS GERAIS E LAYOUT =================== */
/* =============================================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--page-bg-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
    overflow-x: hidden;
}

.content-area {
    padding: 25px;
    margin: 40px auto;
    max-width: 1200px;
    background: var(--page-bg-color);
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.07);
    transition: background-color 0.3s;
}

/* === ABAS === */
.tabs {
    display: flex;
    gap: 0; 
    margin-bottom: 20px;
    border-bottom: 2px solid var(--border-color);
    transition: border-color 0.3s;
}

.tab {
    padding: 12px 25px;
    cursor: pointer;
    font-weight: 600;
    color: var(--text-color);
    border: 2px solid transparent;
    border-bottom: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    border-radius: 8px 8px 0 0; 
}

.tab:hover {
    color: var(--maida-azul);
    background-color: var(--tab-hover-bg);
}

.tab.active {
    color: var(--numeroguiacolor);
    position: relative;
    background-color: transparent;
    border: none;
    margin-bottom: -2px;
    z-index: 1;
}

.tab.active::before {
    content: '';
    position: absolute;
    z-index: -1;
    left: 0;
    right: 0;
    bottom: 0;
    top: -10px;
    background-color: var(--page-bg-color);
    border: 2px solid var(--border-color);
    border-bottom: none;
    border-radius: 8px 8px 0 0;
    transition: background-color 0.3s, border-color 0.3s;
}

.tab i {
    font-size: 1.1rem;
}

/* === HEADER E ESTATÍSTICAS === */
.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
    transition: border-color 0.3s;
}

.content-header h3 {
    font-size: 1.8rem;
    color: var(--heading-color);
    font-weight: 600;
    transition: color 0.3s;
}

.stats-info {
    background: var(--stats-info-bg);
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 500;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.stats-info span {
    font-weight: 700;
    color: var(--azul-amarelo);
    font-size: 1.2rem;
}

.cards-grid {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* =============================================================== */
/* =================== CARDS - ESTILOS COMPATÍVEIS =============== */
/* =============================================================== */

.prioridade-card {
    background: var(--card-bg-color);
    border-radius: 20px;
    padding: 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border: 1px solid var(--border-color);
    width: 100%;
    margin-bottom: 20px;
}

.prioridade-card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.prioridade-card.regulada {
    border-left: 4px solid var(--background-verde);
}
/* Layout do card front */
.card-content {
    padding: 15px 20px; 
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Título igual ao regulacao.css */
.card-content h3 {
    color: var(--text-color);
    font-size: 1.8rem;
    margin-bottom: 15px;
    font-weight: 600;
    padding-left: 15px;
    border-left: 5px solid var(--maida-amarelo);
}

.detalhes-header.novo-header {
    padding: 12px 20px;
    background-color: var(--card-bg-color);
    color: var(--text-color);
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    margin: -20px -20px 12px -20px;
}

.detalhes-tipo-guia {
    font-size: 1.1rem;
    font-weight: 700;
}

.detalhes-body.novo-body {
    background-color: var(--card-bg-color);
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    gap: 8px; 
    padding: 0 5px; 
}

.detalhes-body.novo-body p {
    margin: 0;
    line-height: 1.5;
}

/* STATUS e SLA */
.status-sla-row {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    width: 100%;
    gap: 10px;
    margin: 5px 0;
    flex-wrap: wrap;
}

.status-visual {
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.85rem;
    white-space: nowrap;
}

.status-visual.status-sla-visual {
    background-color: var(--backgroung-sla) !important;
    color: var(--colorfont-sla) !important;
    cursor: help;
}

.status-sla-visual .fa-clock {
    margin-right: 5px;
}

/* Contador de Prioridade */
.contador-prioridade {
    margin-left: auto; 
    background-color: var(--maida-rosa);
    color: var(--maida-branco);
    font-size: 0.9rem;
    font-weight: 700;
    padding: 5px 10px;
    border-radius: 9px;
    white-space: nowrap;
}

/* INFOS BENEFICIÁRIO, FILA, DATA */
.beneficiario-info, .fila-info, .data-emissao-info {
    font-size: 0.95rem;
    padding-left: 5px;
}

.beneficiario-info strong, .fila-info strong, .data-emissao-info strong {
    font-weight: 700;
}

/* INTERNAÇÃO */
.internacao-visual {
    background-color: var(--backgroung-internacao);
    color: var(--colorfont-internacao);
    font-weight: 700;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    padding: 6px 12px;
    border-radius: 20px;
}

.internacao-visual svg {
    width: 20px;
    height: 20px;
    margin-right: 7px;
    vertical-align: middle;
}

.procedimentos-section {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}

.procedimentos-section h4 {
    display: flex;
    align-items: center;
    font-size: 1rem;
    margin-bottom: 10px;
    color: var(--text-color);
    cursor: pointer;
}

.procedimentos-section h4 .toggle-icon {
    margin-right: 10px;
    transition: transform 0.3s ease;
    min-width: 15px;
    color: var(--azul-amarelo);
    font-size: 0.9rem;
}

.procedimentos-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.procedimento-item-simples {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 8px 10px;
    border-bottom: 1px dashed var(--border-color);
    font-size: 0.85rem;
    color: var(--color-procedimentos);
}

.procedimento-status {
    white-space: nowrap;
    flex-shrink: 0;
    margin-left: 10px;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.75rem;
}

/* Cores de Status - Usam as variáveis de tema definidas no topo */
.status-pendente { background-color: var(--background-amarelo); color: var(--colorfonte-amarelo); }
.status-em-analise, .status-em-análise, .status-em-reanálise, .status-em-reanalise { background-color: var(--background-azul); color: var(--colorfonte-azul); }
.status-concluido, .status-concluído, .status-autorizada, .status-autorizado { 
    background-color: var(--background-verde); color: var(--colorfonte-verde); 
}
.status-rejeitado, .status-negada, .status-cancelada { 
    background-color: var(--background-vermelho); color: var(--colorfonte-vermelho); 
}

/* === BOTÕES === */

.btn {
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    text-decoration: none;
}

.btn.icon-only {
    width: 36px;
    height: 36px;
    border-radius: 6px;
    padding: 0;
}

.btn.observacao-btn {
    background: var(--maida-amarelo);
    color: var(--branco-azul);
}

.btn.observacao-btn:hover {
    background: var(--azul-amarelo-sombra);
}
.btn.btn-historico {
    background-color: var(--card-bg-color);
    color: var(--text-color);
    gap: 5px;
}
.btn-historico .historico-icon-tema {
    background-color: var(--card-bg-color);
    color: var(--azul-amarelo) !important; 
    transition: color 0.3s ease, transform 0.3s ease;
    font-size: 0.9rem; 
}
.btn.marcar-regulada {
    background: var(--maida-rosa);
    color: var(--branco-azul);
    gap: 8px;
}

.btn.marcar-regulada:hover {
    background: #e0005a;
}

.btn.back-btn {
    background: #6c757d;
    color: white;
    padding: 10px 20px;
}

.btn.back-btn:hover {
    background: #545b62;
}

/* === VERSO DO CARD (HISTÓRICO) === */
.historico-header {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--heading-color);
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.historico-count {
    background: var(--maida-azul);
    color: var(--maida-branco);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
}

.historico-list {
    list-style: none;
    flex-grow: 1;
    overflow-y: auto;
    max-height: 300px;
}

.historico-list li {
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.85rem;
    line-height: 1.5;
}

.historico-list li:last-child {
    border-bottom: none;
}

.historico-list i {
    margin-right: 5px;
    width: 16px;
    text-align: center;
}

.regulador-nome {
    color: var(--maida-azul);
    font-weight: 500;
}

.back-button-container {
    margin-top: 15px;
    display: flex;
    justify-content: center;
}

/* === MODAL E STATUS MENU === */
.modal-content {
    background-color: var(--card-bg-color);
    color: var(--text-color);
    margin: 10% auto;
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    position: relative;
    animation: modalopen 0.3s;
    z-index: 1001; 
}

@keyframes modalopen {
    from { opacity: 0; transform: translateY(-50px); }
    to { opacity: 1; transform: translateY(0); }
}

.close {
    color: var(--text-color);
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s ease;
}

.close:hover {
    opacity: 1;
    color: var(--maida-rosa);
}

.status-menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3000;
}

.status-menu {
    background: var(--card-bg-color);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
    animation: modalopen 0.3s;
    z-index: 3001;
}
.status-header {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--maida-azul);
    margin-bottom: 20px;
    text-align: center;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

.status-option {
    display: block;
    width: 100%;
    padding: 15px;
    margin: 8px 0;
    border: none;
    border-radius: 8px;
    background: var(--card-item-bg-color);
    color: var(--text-color);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: left;
}

.status-option:hover {
    background: var(--maida-azul);
    color: white;
    transform: translateY(-2px);
}

.status-cancel {
    display: block;
    width: 100%;
    padding: 15px;
    margin-top: 15px;
    border: 2px solid #dc3545;
    border-radius: 8px;
    background: transparent;
    color: #dc3545;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.status-cancel:hover {
    background: #dc3545;
    color: white;
}

#modal-observacao {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}
/* Botão REGULAR (Baseado no maida-azul) */
.btn.regular-btn {
    background: var(--azul-amarelo);
    color: var(--branco-azul);
    gap: 8px; 
}

.btn.regular-btn:hover {
    background: var(--azul-amarelo-sombra); 
}
.beneficiario-info {
    font-size: 0.95rem;
    flex: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    min-width: 0;
}
.beneficiario-info-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    gap: 15px;
    padding: 5px 0;
    width: 100%;
    overflow: hidden; 
}

.card-buttons-beneficiario {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    margin-left: auto;
}
.card-buttons-beneficiario .btn {
    white-space: nowrap;
    flex-shrink: 0;
}
.card-buttons-beneficiario .regular-btn {
    padding: 8px 12px;
    font-size: 0.8rem;
}
.card-buttons-beneficiario .observacao-btn.icon-only {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-buttons-beneficiario .marcar-regulada {
    padding: 8px 12px;
    font-size: 0.8rem;
    white-space: nowrap;
}
.prioridade-card {
    /* Mantenha o estilo do card principal, mas certifique-se que o overflow não esconda o painel lateral que se expande. */
    overflow: visible; /* IMPORTANTE! Permite que o painel lateral saia do limite do card. */
    margin-bottom: 20px;
    height: auto; /* Garante que o card se ajuste ao conteúdo */
}
.card-front-content {
    flex-shrink: 0; /* Não encolhe */
    width: 100%; 
    max-width: 100%; /* Largura padrão = 100% do card pai */
    transition: margin-left 0.4s ease;
}

/* 6. ESTILOS DO CONTEÚDO DO PAINEL */
.historico-header {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
    flex-shrink: 0;
}

.historico-list {
    overflow-y: auto;
    flex-grow: 1;
    padding-right: 10px; /* Espaço para a barra de rolagem */
}

/* Estilo do botão fechar no painel lateral */
.fechar-historico {
    background: transparent !important;
    color: var(--text-color) !important;
    padding: 5px !important;
    margin-left: 10px;
    font-size: 1rem !important;
    width: 30px !important;
    height: 30px !important;
}

.fechar-historico i {
    color: var(--maida-rosa);
}

.fechar-historico:hover {
    background: var(--tab-hover-bg) !important;
}
/* =============================================================== */
/* =================== RESPONSIVIDADE ============================ */
/* =============================================================== */
@media (max-width: 768px) {
    .beneficiario-info-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .beneficiario-info {
        width: 100%;
        white-space: normal;
        overflow: visible;
        text-overflow: clip;
    }
    
    .card-buttons-beneficiario {
        margin-left: 0;
        width: 100%;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {
    .card-buttons-beneficiario {
        gap: 5px;
    }
    
    .card-buttons-beneficiario .btn {
        font-size: 0.75rem;
        padding: 6px 10px;
    }
    
    .beneficiario-info {
        font-size: 0.85rem;
    }
}
.prioridade-card,
.prioridade-card-inner,
.card-front,
.card-back {
    height: auto !important;
    min-height: auto !important;
}

.card-content {
    min-height: auto;
}

/* ================= HISTÓRICO LATERAL ================= */
.prioridade-card-inner-flex {
    display: flex;
    transition: transform 0.4s ease;
    width: 100%;
    position: relative;
}

.card-front-content {
    flex-shrink: 0;
    width: 100%;
    transition: margin-right 0.4s ease;
}

.prioridade-historico-panel {
    width: 450px;
    max-height: 450px;
    flex-shrink: 0;
    margin-left: 15px;
    background: var(--card-bg-color);
    border: 2px solid var(--maida-azul);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    
    /* Inicialmente escondido */
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
    transition: transform 0.4s ease, opacity 0.4s ease;
    
    display: flex;
    flex-direction: column;
}

.prioridade-card-inner-flex.show-historico .prioridade-historico-panel {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
}

/* Estilos do conteúdo do painel */
.historico-header {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
    flex-shrink: 0;
}

.historico-count {
    background: var(--maida-azul);
    color: var(--maida-branco);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
}

.historico-list {
    overflow-y: auto;
    flex-grow: 1;
    padding-right: 10px;
}

.historico-item {
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
    font-size: 0.85rem;
    line-height: 1.5;
}

.historico-item:last-child {
    border-bottom: none;
}

.historico-data {
    font-weight: 600;
    color: var(--maida-azul);
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.historico-usuario {
    color: var(--maida-rosa);
    font-weight: 500;
}

.historico-observacao {
    color: var(--text-color);
    margin-top: 5px;
    padding-left: 10px;
    border-left: 2px solid var(--border-color);
}

.historico-status {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    margin-top: 5px;
}

.fechar-historico {
    background: transparent !important;
    color: var(--text-color) !important;
    padding: 5px !important;
    margin-left: 10px;
    font-size: 1rem !important;
    width: 30px !important;
    height: 30px !important;
}

.fechar-historico i {
    color: var(--azul-amarelo);
}

.fechar-historico:hover {
    background: var(--tab-hover-bg) !important;
}


