<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triagem de Protocolos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/sidebar.css">
    <link rel="stylesheet" href="../css/modals.css">
    <link rel="stylesheet" href="../css/tags.css">
    <link rel="stylesheet" href="triagem.css">
</head>
<body>

    <div id="sidebar-placeholder" class="vertical-sidebar"></div>

    <main class="main-content">
        <h1>Triagem de Protocolos</h1>
        <div id="triagem-list" class="protocol-list">
            </div>
    </main>
    
    <template id="protocolo-card-template">
        <div class="protocolo-card">
            <div class="protocolo-uid"></div>
            <div class="protocolo-tags"></div>
            <div class="protocolo-info">
                <span class="solicitante"></span>
                <span class="data-criacao"></span>
            </div>
            <div class="protocolo-descricao"></div>
            <div class="protocolo-status"></div>
            <div class="protocolo-actions"></div>
        </div>
    </template>
    
    <div id="triage-modal-container" class="form-modal-container" style="display: none;">
        <div class="form-modal-content">
            <button id="close-triage-modal-btn" class="fechar-form-btn">&times;</button>
            <h2>Triagem de Protocolo</h2>
            <form id="triage-form">
                <input type="hidden" id="triage-protocol-id">
                <div class="form-group">
                    <label for="triage-dificuldade">Nível de Dificuldade:</label>
                    <select id="triage-dificuldade" required>
                        <option value="" disabled selected>Selecione</option>
                        <option value="1">1 - Fácil</option>
                        <option value="2">2 - Médio</option>
                        <option value="3">3 - Difícil</option>
                    </select>
                </div>
                <div class="form-group tag-search-group">
                    <label for="tag-search">Ferramentas Indicadas:</label>
                    <div class="tag-input-wrapper">
                        <input type="text" id="tag-search" placeholder="Digite para buscar ferramentas...">
                    </div>
                    <div id="ferramentas-cards" class="ferramentas-cards-container">
                        <div class="ferramentas-placeholder">Digite acima para buscar ferramentas</div>
                    </div>
                    <div id="selected-tags" class="selected-tags"></div>
                </div>
                <input type="hidden" id="tag-input" name="ferramentas_indicadas">
                <button type="submit" class="submit-btn">Salvar Triagem</button>
            </form>
        </div>
    </div>
    
    <script src="/js/shared.js"></script> 
    <script type="module" src="../protocolos/constants.js"></script>
    <script type="module" src="../protocolos/utils.js"></script>
    <script type="module" src="../protocolos/modalManager.js"></script>
    <script type="module" src="../protocolos/protocolService.js"></script>
    <script type="module" src="triagem.js"></script>

</body>
</html>