<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Autenticação - Maida Health</title>
    <link rel="stylesheet" href="../auth/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="auth-container" id="container">
        <div class="form-container sign-up-container">
            <form id="register-form">
                <h1>Solicitar Acesso</h1>
                <span>Use seu e-mail corporativo para solicitar</span>
                
                <input type="text" id="nome" placeholder="Nome Completo" required>
                <input type="email" id="email-register" placeholder="Email Corporativo" required>
                <input type="text" id="whatsapp" placeholder="Celular / WhatsApp" required>
                
                <button type="submit">Solicitar Acesso</button>
                <p id="register-error-message" class="error-message"></p>
                <p style="font-size: 11px; color: #999; margin-top: 15px;">
                    Após a solicitação, um gestor irá aprovar seu cadastro.
                </p>
            </form>
        </div>

        <div class="form-container sign-in-container">
            <form id="login-form">
                <h1>Faça Login</h1>
                <span>Use sua conta</span>
                <input type="email" id="email-login" placeholder="Email Corporativo" required>
                <input type="password" id="senha-login" placeholder="Senha" required>
                <a href="#">Esqueceu sua senha?</a>
                <button type="submit">Entrar</button>
                <p id="login-error-message" class="error-message"></p>
            </form>
        </div>

        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Bem-vindo de Volta!</h1>
                    <p>Se já possui uma conta ativa, faça login com seus dados.</p>
                    <button class="ghost" id="signIn">Entrar</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <div class="logo-container">
                        <img src="/img/maidabranco.png" alt="Logo Maida Health">
                        <img src="/img/npobranco.png" alt="Logo NPO">
                    </div>
                    <h1>Seja bem vindo ao portal NPO</h1>
                    <p>Para solicitar seu acesso, preencha seus dados no formulário de pré-cadastro.</p>
                    <button class="ghost" id="signUp">Solicitar Acesso</button>
                </div>
            </div>
        </div>
    </div>
    <script src="../auth/auth.js"></script>
</body>
</html>