/* --- ESTILOS GLOBAIS PARA TODOS OS MODAIS --- */
.form-modal-container {
    display: none !important; /* Escondido por padrão */
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    justify-content: center;
    align-items: center;
}
.form-modal-container:not(.is-hidden) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-modal-content {
    background-color: var(--maida-branco);
    margin: auto;
    padding: 30px 40px;
    border-radius: 15px;
    width: 80%;
    max-width: 700px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.25);
    position: relative;
    overflow-y: auto;
    max-height: 90vh;
    display: flex;
    flex-direction: column;
}

.fechar-form-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 32px;
    font-weight: lighter;
    border: none;
    background: none;
    cursor: pointer;
    line-height: 1;
    transition: var(--transicao-padrao);
}

.fechar-form-btn:hover {
    color: var(--maida-rosa);
    transform: rotate(90deg);
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--maida-cinza-escuro);
    font-size: 0.95em;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #dcdcdc;
    border-radius: 10px;
    box-sizing: border-box;
    font-size: 1em;
    color: var(--maida-cinza-escuro);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background-color: #fdfdfd;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: var(--maida-azul);
    box-shadow: 0 0 0 3px rgba(0, 112, 255, 0.2);
    outline: none;
}

.submit-btn {
    background-color: var(--maida-rosa);
    color: white;
    padding: 14px 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    font-size: 1.1rem;
    font-weight: bold;
    transition: var(--transicao-padrao);
    box-shadow: 0 4px 15px rgba(255, 107, 139, 0.3);
    margin-top: 15px;
}

.submit-btn:hover {
    background-color: #e0526e;
    box-shadow: 0 6px 20px rgba(255, 107, 139, 0.3);
    transform: translateY(-2px);
}

/* ===== ESTILOS ESPECÍFICOS PARA TEXTAREAS ===== */
.form-modal-content textarea {
    width: 100%;
    min-height: 150px;
    max-height: 300px;
    padding: 15px;
    border: 2px solid #e1e5e9;
    border-radius: 10px;
    font-family: inherit;
    font-size: 16px;
    line-height: 1.5;
    resize: vertical;
    transition: all 0.3s ease;
    background-color: #f8f9fa;
    box-sizing: border-box;
    margin-bottom: 15px;
}

.form-modal-content textarea:focus {
    outline: none;
    border-color: var(--maida-azul);
    box-shadow: 0 0 0 3px rgba(0, 112, 255, 0.1);
    background-color: #ffffff;
}

.form-modal-content textarea::placeholder {
    color: #6c757d;
    font-style: italic;
}

/* ===== AJUSTES DE LAYOUT ===== */
.form-modal-content h2,
.form-modal-content h3 {
    color: var(--maida-cinza-escuro);
    margin-bottom: 20px;
    text-align: center;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 15px;
}

.form-modal-content textarea.no-resize {
    resize: none;
    overflow-y: auto;
}

.form-modal-content > * {
    margin-bottom: 20px;
}

.form-modal-content > *:last-child {
    margin-bottom: 0;
}

/* ===== MODAL DE TRIAGEM (herda base) ===== */
#triage-modal-container .form-modal-content {
    max-height: 85vh;
    overflow-y: auto;
    min-height: 500px;
}

/* --- ESTILOS DO MODAL DE CHAT --- */
.chat-modal-container {
    display: none !important;
    position: fixed;
    z-index: 1001; 
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-modal-content {
    background-color: var(--maida-branco);
    margin: auto;
    padding: 25px;
    border-radius: 12px;
    width: 90%;
    max-width: 1000px;
    position: relative;
    box-shadow: 0 10px 30px rgba(0,0,0,0.25);
    overflow-y: auto;
    max-height: 80vh;
}

.chat-modal-content h2 {
    color: var(--maida-cinza-escuro);
    margin-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 10px;
}

.chat-messages {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: 400px;
    overflow-y: auto;
}

.chat-message {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    border-left: 5px solid #ddd;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    width: 100%;
}

.chat-message .sender-name {
    display: block;
    margin-bottom: 15px;
    font-size: 14px;
    color: var(--maida-azul);
    font-weight: bold;
    text-align: left;
}

.chat-message .message-content {
    line-height: 1.6;
    color: var(--maida-cinza-escuro);
    font-size: 15px;
    white-space: pre-wrap;
    text-align: left;
}

/* --- ESTILOS DE DESTAQUE PARA MENSAGENS --- */
.chat-message.ponto-melhoria { 
    border-left-color: #ff9800; 
    background: linear-gradient(135deg, #f8f9fa 0%, #fff3e0 100%);
    color: #ff9800;
}
.is-hidden {
    display: none !important;
}

.chat-message.resolucao { border-left-color: #007bff; background: linear-gradient(135deg, #f8f9fa 0%, #e3f2fd 100%); }
.chat-message.aprovacao { border-left-color: #28a745; background: linear-gradient(135deg, #f8f9fa 0%, #e8f5e8 100%); }
.chat-message.encerramento { border-left-color: #6c757d; background: linear-gradient(135deg, #f8f9fa 0%, #f0f0f0 100%); }

.chat-modal-container:not(.is-hidden) {
    display: flex !important;
}

.chat-modal-container.is-hidden {
    display: none !important;
}

/* ===== AJUSTES ESPECÍFICOS PARA O MODAL DE CHAT ===== */
#chat-modal-container .chat-modal-content {
    width: 100%; 
    max-width: 1200px;
    height: 85vh;
    max-height: 800px;
    padding: 30px;
}

#chat-modal-container .chat-messages {
    max-height: 60vh;
    height: 100%;
}

#chat-modal-container .chat-modal-content h2 {
    font-size: 1.5em;
    margin-bottom: 25px;
    padding-bottom: 20px;
}

#chat-modal-container .fechar-form-btn {
    top: 20px;
    right: 25px;
    font-size: 36px;
}
