@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

/* ================= VARIÁVEIS MAIDA ================= */
:root {
	--maida-branco: #ffffff;
	--maida-amarelo: #ffcc00;
	--maida-rosa: #ff0073;
	--maida-azul: #0070ff;
	--maida-cinza-escuro: #585958;
	--cinza-claro-fundo: #f8f9fa;
	--maida-cinza-claro: #dddddd; /* Adicionado para bordas */
	--transicao-padrao: all 0.6s ease-in-out;
}

* {
	box-sizing: border-box;
}

body {
	background: var(--cinza-claro-fundo);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
	color: var(--maida-cinza-escuro);
}

a {
	color: var(--maida-cinza-escuro);
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid var(--maida-azul);
	background-color: var(--maida-azul);
	color: var(--maida-branco);
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
    cursor: pointer;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: var(--maida-branco);
}

.sign-up-container button {
	background-color: var(--maida-rosa);
	border: 1px solid var(--maida-rosa);
}

form {
	background-color: var(--maida-branco);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: var(--cinza-claro-fundo);
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
    color: var(--maida-cinza-escuro);
}

.auth-container {
	background-color: var(--maida-branco);
	border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 550px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: var(--transicao-padrao);
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.auth-container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.auth-container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: var(--transicao-padrao);
	z-index: 100;
}

.auth-container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {

	background: linear-gradient(135deg,  var(--maida-azul), var(--maida-amarelo), var(--maida-rosa));
	
	background-size: 400% 400%; 
	animation: gradientAnimation 15s ease infinite; 
	background-repeat: no-repeat;
	color: var(--maida-branco);
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
	transform: translateX(0);
	transition: var(--transicao-padrao);
}

.auth-container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: var(--transicao-padrao);
}

.overlay-left {
	transform: translateX(-20%);
}

.auth-container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.auth-container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid var(--maida-cinza-claro);
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}
.custom-select-wrapper {
    position: relative;
    width: 100%;
    margin: 8px 0;
}

.original-select {
    width: 100%;
    padding: 12px 15px;
    background-color: var(--cinza-claro-fundo);
    border: none;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23999" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
    background-repeat: no-repeat;
    background-position: right 15px center;
    color: var(--maida-cinza-escuro);
}

.original-select:invalid {
    color: var(--maida-cinza-escuro);
}

.error-message {
    color: var(--maida-rosa);
    font-size: 12px;
    margin-top: 5px;
}
/* ================= ESTILO PARA OS LOGOS ================= */
.logo-container {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 25px; /* Espaço entre os logos */
	margin-bottom: 20px; /* Espaço abaixo dos logos */
}

.logo-container img {
	max-height: 100px; /* Altura máxima para cada logo */
	width: auto; /* Mantém a proporção da imagem */
}