/* --- ESTILOS DE LAYOUT DA PÁGINA --- */
.content-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 1px;
}

.protocol-section h2 {
    color: var(--maida-cinza-escuro);
    border-bottom: 2px solid #eee;
    padding-bottom: 8px;
    margin-top: 20px;
}

.protocol-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

#protocolos-title {
    font-size: 1.2rem;
    font-weight: 500;
    color: #555;
    margin-bottom: 8px; 
    margin-top: 5px; 
}

#administrador-view, 
#client-view {
    display: block !important;
}

/* ===== CARDS DE PROTOCOLO ===== */
.protocolo-card {
    background-color: var(--maida-branco);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    transition: var(--transicao-padrao);
    cursor: pointer;
}

.protocolo-card:hover {
    box-shadow: 0 6px 15px rgba(0,0,0,0.12);
}

.protocolo-uid {
    font-size: 1.4em;
    font-weight: bold;
    color: var(--maida-cinza-escuro);
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.protocolo-tags {
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    min-height: 25px;
}

.protocolo-info {
    font-size: 0.85em;
    color: var(--maida-cinza-escuro);
    margin-bottom: 15px;
    border-top: 1px solid #f0f0f0;
    padding-top: 15px;
}

.protocolo-info span { 
    margin-right: 15px; 
}

.protocolo-descricao {
    line-height: 1.5;
    margin-bottom: 15px;
}

.protocolo-status {
    font-weight: bold;
    text-transform: capitalize;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
    color: white;
    font-size: 0.9em;
}

.status-pendente_triagem { background-color: #ffc107; color: #333; }
.status-pendente { background-color: #ff9800; color: white; }
.status-aberto { background-color: #ffcc00; color: #333; }
.status-em_andamento { background-color: #007bff; color: white; }
.status-fechado { background-color: #28a745; color: white; }

.protocolo-actions {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #f0f0f0;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.protocolo-chat-icon {
    font-size: 1.2em;
    color: var(--maida-azul);
    cursor: pointer;
    margin-left: 10px;
    transition: var(--transicao-padrao);
}

.protocolo-chat-icon:hover {
    color: var(--maida-rosa);
}

/* ===== BOTÕES DE AÇÃO ===== */
.action-button {
    background-color: var(--maida-branco);
    border: 2px solid var(--maida-azul);
    color: var(--maida-azul);
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.9em;
    transition: var(--transicao-padrao);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

.action-button:hover {
    background-color: var(--maida-azul);
    color: var(--maida-branco);
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(34, 74, 162, 0.2);
}

.action-button.self-assign {
    border-color: #28a745;
    color: #28a745;
}

.action-button.self-assign:hover {
    background-color: #28a745;
    color: var(--maida-branco);
    box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3);
}

.action-button.success {
    background-color: #28a745;
    color: var(--maida-branco);
    border-color: #28a745;
}

.action-button.success:hover {
    background-color: #218838;
    box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3);
}

.action-button.danger {
    background-color: #dc3545;
    color: var(--maida-branco);
    border-color: #dc3545;
}

.action-button.danger:hover {
    background-color: #c82333;
    box-shadow: 0 4px 10px rgba(220, 53, 69, 0.3);
}

/* ===== FILTROS ===== */
.protocol-filter-container {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    margin-top: 10px;
}

#filter-btn {
    background-color: var(--maida-azul);
    color: var(--maida-branco);
    border: none;
    border-radius: 25px;
    padding: 10px 25px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transicao-padrao);
    box-shadow: 0 4px 15px rgba(0, 112, 255, 0.2);
    display: flex;
    align-items: center;
    gap: 10px;
}

#filter-btn:hover {
    background-color: #005bb5;
    box-shadow: 0 6px 20px rgba(0, 112, 255, 0.3);
}

.filter-dropdown {
    position: absolute;
    top: 120%;
    left: 0;
    background-color: var(--maida-branco);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    padding: 10px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    width: 200px;
    display: none;
}

.filter-option {
    background: none;
    border: none;
    text-align: left;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 0.95em;
    font-weight: 500;
    color: var(--maida-cinza-escuro);
    border-radius: 8px;
    transition: var(--transicao-padrao);
}

.filter-option:hover {
    background-color: var(--cinza-claro-fundo);
    color: var(--maida-azul);
}

.filter-option.active {
    background-color: var(--maida-azul);
    color: var(--maida-branco);
    font-weight: 700;
}